<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdX-7f-bbl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalLabAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-Kr-o6F">
                                <rect key="frame" x="20" y="265.5" width="335" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-kF-JyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-HQ-xDc">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-cU-r4c">
                                                <rect key="frame" x="0.0" y="34" width="92.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-0O-eKr">
                                                <rect key="frame" x="0.0" y="68" width="92.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-M9-SRI">
                                                <rect key="frame" x="0.0" y="102" width="92.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="59g-zM-Zmi">
                                        <rect key="frame" x="149.5" y="0.0" width="185.5" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-VG-zJS">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-Rv-oia">
                                                <rect key="frame" x="0.0" y="34" width="185.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-tn-T03">
                                                <rect key="frame" x="0.0" y="68" width="185.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-ZN-YsA">
                                                <rect key="frame" x="0.0" y="102" width="185.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eX8-Kr-o6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6xf-kI-hQP"/>
                            <constraint firstItem="eX8-Kr-o6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BDF-oS-iWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eX8-Kr-o6F" secondAttribute="trailing" constant="20" id="Kux-8K-Rcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYF-3H-XGP">
                        <barButtonItem key="leftBarButtonItem" title="book list" image="list.dash" catalog="system" id="XUM-9A-lrF">
                            <connections>
                                <segue destination="JiU-ra-fAx" kind="show" id="BVF-w6-mSq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Msx-lA-Iks">
                            <connections>
                                <action selector="ADD:" destination="BYZ-38-t0r" id="Tq9-tW-PMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="textFields" destination="JOp-VG-zJS" collectionClass="NSMutableArray" id="WUB-VS-nbk"/>
                        <outletCollection property="textFields" destination="i5U-Rv-oia" collectionClass="NSMutableArray" id="BFo-am-acl"/>
                        <outletCollection property="textFields" destination="8l9-tn-T03" collectionClass="NSMutableArray" id="OdV-P4-ewI"/>
                        <outletCollection property="textFields" destination="9Ap-ZN-YsA" collectionClass="NSMutableArray" id="3AA-Lp-nek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Tl9-jV-vgi">
            <objects>
                <tableViewController id="JiU-ra-fAx" customClass="ProductTableViewController" customModule="FinalLabAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1by-AN-AZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="wJC-V8-3sq" detailTextLabel="uvp-9C-Wbt" style="IBUITableViewCellStyleSubtitle" id="wfb-Ov-noy">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfb-Ov-noy" id="KVZ-46-jfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJC-V8-3sq">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvp-9C-Wbt">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiU-ra-fAx" id="I6b-Cn-0Q0"/>
                            <outlet property="delegate" destination="JiU-ra-fAx" id="xiA-h0-JQV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IAH-6X-gC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-xh-gHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="138"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="xza-NZ-ceD">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="jTB-TJ-DPQ" customClass="DetailsTableViewController" customModule="FinalLabAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39x-Qj-Y6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-6I-fpO">
                                <rect key="frame" x="20" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-zU-h1K">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-tJ-CUL">
                                <rect key="frame" x="20" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-jO-Z0v">
                                <rect key="frame" x="20" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-no-96n">
                                <rect key="frame" x="20" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-B9-uMp">
                                <rect key="frame" x="208" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-LA-He3">
                                <rect key="frame" x="208" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60p-BX-9g9">
                                <rect key="frame" x="208" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-o9-Sxl">
                                <rect key="frame" x="208" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGt-zA-Ey1" firstAttribute="trailing" secondItem="sdl-zU-h1K" secondAttribute="trailing" id="4y9-nx-LEI"/>
                            <constraint firstItem="5PS-LA-He3" firstAttribute="top" secondItem="nAM-B9-uMp" secondAttribute="bottom" constant="8" id="5ag-hk-6Kg"/>
                            <constraint firstItem="X5C-no-96n" firstAttribute="leading" secondItem="SGt-zA-Ey1" secondAttribute="leading" constant="20" id="62W-FC-19w"/>
                            <constraint firstItem="Jq7-jO-Z0v" firstAttribute="top" secondItem="TpI-tJ-CUL" secondAttribute="bottom" constant="8" id="99E-ig-ZpD"/>
                            <constraint firstItem="X5C-no-96n" firstAttribute="top" secondItem="Jq7-jO-Z0v" secondAttribute="bottom" constant="8" id="9a0-pe-mZ3"/>
                            <constraint firstItem="wq8-6I-fpO" firstAttribute="leading" secondItem="SGt-zA-Ey1" secondAttribute="leading" constant="20" id="9lb-OV-sVi"/>
                            <constraint firstItem="TpI-tJ-CUL" firstAttribute="top" secondItem="wq8-6I-fpO" secondAttribute="bottom" constant="8" id="BZU-2v-vtM"/>
                            <constraint firstItem="Hc5-o9-Sxl" firstAttribute="top" secondItem="60p-BX-9g9" secondAttribute="bottom" constant="8" id="Fdx-1s-mQU"/>
                            <constraint firstItem="Jq7-jO-Z0v" firstAttribute="top" secondItem="TpI-tJ-CUL" secondAttribute="bottom" constant="8" id="Jkp-Z9-xN6"/>
                            <constraint firstItem="TpI-tJ-CUL" firstAttribute="top" secondItem="wq8-6I-fpO" secondAttribute="bottom" constant="8" id="M5G-VA-mFa"/>
                            <constraint firstItem="sdl-zU-h1K" firstAttribute="leading" secondItem="SGt-zA-Ey1" secondAttribute="leading" id="Mac-Nq-22o"/>
                            <constraint firstItem="60p-BX-9g9" firstAttribute="top" secondItem="5PS-LA-He3" secondAttribute="bottom" constant="8" id="Soz-Uc-YPX"/>
                            <constraint firstItem="nAM-B9-uMp" firstAttribute="top" secondItem="sdl-zU-h1K" secondAttribute="bottom" constant="83" id="UcY-YL-UPZ"/>
                            <constraint firstItem="TpI-tJ-CUL" firstAttribute="leading" secondItem="SGt-zA-Ey1" secondAttribute="leading" constant="20" id="YsJ-GU-KRm"/>
                            <constraint firstItem="wq8-6I-fpO" firstAttribute="top" secondItem="sdl-zU-h1K" secondAttribute="bottom" constant="84" id="gO4-7K-3jc"/>
                            <constraint firstItem="sdl-zU-h1K" firstAttribute="top" secondItem="SGt-zA-Ey1" secondAttribute="top" id="kNP-58-lzQ"/>
                            <constraint firstItem="SGt-zA-Ey1" firstAttribute="bottom" secondItem="X5C-no-96n" secondAttribute="bottom" constant="410" id="nNS-Ue-lDc"/>
                            <constraint firstItem="Jq7-jO-Z0v" firstAttribute="leading" secondItem="SGt-zA-Ey1" secondAttribute="leading" constant="20" id="nqw-tQ-huH"/>
                            <constraint firstItem="X5C-no-96n" firstAttribute="top" secondItem="Jq7-jO-Z0v" secondAttribute="bottom" constant="8" id="oa8-Zo-Tva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGt-zA-Ey1"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-eY-NZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeq-P8-RCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcc-0c-0n9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdX-7f-bbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRh-Y4-l3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z6U-If-9IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjw-UG-kar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
